# KawowyDzienniczek

KawowyDzienniczek/app/: build.gradle
KawowyDzienniczek/app/src/main/: AndroidManifest.xml
KawowyDzienniczek/app/src/main/java/Services/: HttpService.java  LoginService.java
KawowyDzienniczek/app/src/main/res/anim/: rotate.xml  slide_from_left.xml  slide_from_right.xml
KawowyDzienniczek/app/src/main/res/drawable/: lw_cofee_shop_divider.xml  lw_single_cofee_shop_divider.xml  product_price_border.xml  product_title_border.xml  promotion_active_button_effect_normal.xml  promotion_active_button_selector.xml  promotion_available_button_effect_normal.xml  promotion_available_button_effect_pressed_selected.xml  promotion_available_button_selector.xml  promotion_history_button_effect_normal.xml  promotion_history_button_selector.xml  promotions_kind_button_left.xml  promotions_kind_button_middle.xml  promotions_kind_button_right.xml
KawowyDzienniczek/app/src/main/res/layout/: activity_coffee_shop.xml  activity_login.xml  activity_main_page.xml  activity_offersactivity_app_bar.xml  activity_offersactivity_detail.xml  activity_offersactivity_list.xml  activity_preview_coffee_shops.xml  activity_promotion_app_bar.xml  activity_promotion_detail.xml  activity_promotion_list.xml  fragment_my_profile.xml  fragment_offersactivity_detail.xml  fragment_preview_coffee_shops.xml  fragment_promotion_detail.xml  lw_cofee_shops_item.xml  lw_cofee_show_preview.xml  lw_offers.xml  (+4 more)
KawowyDzienniczek/app/src/main/res/layout-sw600dp/: activity_offersactivity_list.xml  activity_promotion_list.xml
(+57 files in other folders)
